{
  "name": "traverse-playground",
  "version": "1.0.0",
  "description": "Live coding environment with traverse support for knowledge-sharing session",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mpushkin/traverse-playground.git"
  },
  "author": "mpushkin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mpushkin/traverse-playground/issues"
  },
  "homepage": "https://mpushkin.github.io/traverse-playground"
}
